<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Punto 2</title>
    <style>
        body{
            font-family: sans-serif;
            width: 50%;
            margin: auto;
            text-align: center;
        }
        .header{
            width: 100%;
            box-sizing: border-box;
            padding: .5em;
            background: lightblue;
            border: 3px solid dodgerblue;
            margin-bottom: 1em;
            margin-top: 1em;
        }
        .bigheading{
            width: 100%;
            box-sizing: border-box;
            padding: 3em;
            background: lightblue;
            border: 3px solid dodgerblue;
            margin-bottom: 1em;
        }
        .featureicon{
            width: 32%;
            box-sizing: border-box;
            float: left;
            padding: 3em;
            background: lightblue;
            border: 3px solid dodgerblue;
            margin-bottom: 1em;
        }
        .icon{
            margin-left: 2%;
            margin-right: 2%;
        }
        .footer{
            width: 100%;
            box-sizing: border-box;
            padding: 2em;
            background: lightblue;
            border: 3px solid dodgerblue;
            margin-bottom: 1em;
            margin-top: 1em;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="header">Header</div>

    <div class="bigheading">Big Heading</div>

    <div class="featureicon">Feature Icon</div>
    <div class="featureicon icon">Feature Icon</div>
    <div class="featureicon">Feature Icon</div>

    <div class="featureicon">Feature Text</div>
    <div class="featureicon icon">Feature Text</div>
    <div class="featureicon">Feature Text</div>

    <div class="footer">Footer</div>
</body>
</html>