<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout</title>
    <style>
        body{
            width: 80%;
            margin: auto;
            color: white;
        }
        header{
            width: 100%;
            box-sizing: border-box;
            padding: 1em;
            background: orangered;
            border-radius: .5em;
            font-size: 2em;
            line-height: 0;
            margin: .5em 0 .5em 0;;
        }
        nav{
            width: 100%;
            background: orange;
            box-sizing: border-box;
            padding: 1em;
            border-radius: .5em;
            font-size: 2em;
            line-height: 0;
            margin-bottom: .5em;
        }
        main{
            width: 70%;
            box-sizing: border-box;
            padding: 1em;
            line-height: 0;
            font-size: 2em;
            border-radius: .5em;
            float: left;
            height: 10em;
            background: teal;
        }
        .contenedor{
            width: 90%;
            height: 50%;
            margin: auto;
            margin-top: 3em;
        }
        .contenedor #izquierda{
            float: left;
            width: 48%;
            height: 100%;
            box-sizing: border-box;
            padding: 1em;
            background: lightseagreen;
            border-radius: .5em;
        }
        .contenedor #derecha{
            float: right;
            width: 48%;
            height: 100%;
            box-sizing: border-box;
            padding: 1em;
            background: lightseagreen;
            border-radius: .5em;
        }
        aside{
            width: 28%;
            box-sizing: border-box;
            padding: 1em;
            float: right;
            text-align: center;
            font-size: 2em;
            border-radius: .5em;
            line-height: 0;
            background: mediumorchid;
            height: 10em;
            margin-bottom: .5em;
        }
        footer{
            width: 100%;
            clear: both;
            box-sizing: border-box;
            padding: 1em;
            font-size: 2em;
            line-height: 0;
            background: lightseagreen;
            border-radius: .5em;
        }
    </style>
</head>
<body>
    <header>
        header
    </header>
    <nav>
        nav
    </nav>
    <main>
        main

        <div class="contenedor">
            <article id="izquierda">
                article
            </article>
            <article id="derecha">
                article
            </article>
        </div>
    </main>
    <aside>
        aside
    </aside>
    <footer>
        footer
    </footer>
</body>
</html>